org.lwjgl.natives=org.lwjgl:lwjgl|${lwjgl.natives}
org.lwjgl.glfw.natives=org.lwjgl:lwjgl-glfw|${lwjgl.natives}
org.lwjgl.opengl.natives=org.lwjgl:lwjgl-opengl|${lwjgl.natives}
org.lwjgl.stb.natives=org.lwjgl:lwjgl-stb|${lwjgl.natives}
