<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <relativePath>../repositories</relativePath>
    <groupId>app.javarcade</groupId>
    <artifactId>mavenbuild-repositories</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>mavenbuild-java-module</artifactId>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultEntries>false</addDefaultEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <id>analyze</id>
            <goals>
              <goal>analyze</goal>
            </goals>
            <configuration>
              <ignoreUnusedRuntime>true</ignoreUnusedRuntime>
              <failOnWarning>true</failOnWarning>
              <ignoredUnusedDeclaredDependencies>
                <unusedDeclaredDependency>org.lwjgl</unusedDeclaredDependency> <!-- native Jars -->
              </ignoredUnusedDeclaredDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
