<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../../../../../../../../.mvn/config/java-module</relativePath>
    <artifactId>mavenbuild-java-module</artifactId>
    <groupId>app.javarcade</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>classic-assets</artifactId>

  <dependencies>
    <dependency>
      <groupId>app.javarcade</groupId>
      <artifactId>base-model</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>
<build><sourceDirectory>../../../../../../../../modules/classic-assets/src/main/java</sourceDirectory></build></project>
