<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.2.0</modelVersion>
  <parent>
    <artifactId>javarcade</artifactId>
    <groupId>de.javarca</groupId>
    <version>${revision}</version>
  </parent>

  <mixins>
    <mixin>
      <groupId>de.javarca.mavenbuild</groupId>
      <artifactId>java-module</artifactId>
      <version>1</version>
    </mixin>
  </mixins>

  <artifactId>jamcatch-stage</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.javarca</groupId>
      <artifactId>javarca-model</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
