# javarcade

./: .gitignore  README.md  TODO.txt  build.gradle.kts  gradle.properties  pom.xml  renovate.json  settings.gradle.kts
.github/workflows/: build.yaml
apps/app-desktop/: build.gradle.kts  pom.xml
apps/app-jamcatch/: build.gradle.kts  pom.xml
apps/desktop/: build.gradle.kts
assets/001/: prepare.sh  test.txt
assets/002/: prepare.sh
assets/003/: prepare.sh
assets/004/: prepare.sh
assets/005/: prepare.sh
assets/006/: prepare.sh
assets/007/: prepare.sh
assets/javarcade/: settings.gradle.kts
assets/javarcade-no-modules/: pom.xml  settings.gradle.kts
assets/javarcade-no-modules/modules/base-engine/: build.gradle.kts  pom.xml
assets/javarcade-no-modules/modules/base-model/: pom.xml
assets/javarcade-no-modules/modules/classic-assets/: pom.xml
assets/javarcade-no-modules/modules/classic-items/: pom.xml
assets/javarcade-no-modules/modules/classic-levels/: build.gradle.kts  pom.xml
assets/javarcade-no-modules/modules/renderer-lwjgl/: build.gradle.kts  pom.xml
assets/javarcade/gradle/plugins/: build.gradle.kts  dependency-rules.gradle.kts  java-module.gradle.kts  repositories.gradle.kts
assets/javarcade/gradle/versions/: build.gradle.kts
assets/javarcade/modules/base-engine/: build.gradle.kts  pom.xml
assets/javarcade/modules/base-engine/src/main/java/: module-info.java
assets/javarcade/modules/base-engine/src/main/java/app/javarcade/base/engine/: GameLoop.java  GameParameters.java  GameState.java  Renderer.java
assets/javarcade/modules/base-model/: pom.xml
assets/javarcade/modules/classic-assets/: pom.xml
assets/javarcade/modules/classic-items/: pom.xml
assets/javarcade/modules/classic-levels/: build.gradle.kts  pom.xml
assets/javarcade/modules/renderer-lwjgl/: pom.xml
docs/presentation/: TODO.txt  build.gradle.kts  settings.gradle.kts
docs/presentation/src/main/assets/javarcade-no-modules/modules/classic-levels/: build.gradle.kts  pom.xml
docs/presentation/src/main/assets/javarcade-no-modules/modules/renderer-lwjgl/: build.gradle.kts  pom.xml
docs/presentation/src/main/java/: module-info.java
engine/javarca-engine/: build.gradle.kts  pom.xml
engine/javarca-engine/src/main/java/: module-info.java
engine/javarca-engine/src/main/java/de/javarca/engine/: Engine.java  GameLoop.java  GameState.java  Renderer.java
engine/javarca-engine/src/main/java/de/javarca/engine/impl/: ActorStatesImpl.java
engine/javarca-engine/src/test/java/: module-info.java
engine/javarca-engine/src/test/java/de/javarca/engine/test/: GameStateTest.java
engine/javarca-model/: build.gradle.kts  pom.xml
engine/javarca-model/src/main/java/de/javarca/model/: Actor.java  ActorCollision.java  ActorProperty.java  ActorPropertyModifier.java  ActorSet.java  ActorStates.java  AssetSet.java  GameConstants.java
engine/javarca-model/src/test/java/: module-info.java
engine/javarca-model/src/test/java/de/javarca/model/test/: ActorTest.java
game/jamcatch-actors/: build.gradle.kts  pom.xml
game/jamcatch-actors/src/main/java/: module-info.java
game/jamcatch-actors/src/main/java/de/javarca/jamcatch/actors/: JamCatchActorSet.java
game/jamcatch-actors/src/main/java/de/javarca/jamcatch/actors/collisions/: Collisions.java
game/jamcatch-actors/src/main/resources/de/javarca/jamcatch/actors/res/: jamcatch.csv
game/jamcatch-actors/src/test/java/: module-info.java
game/jamcatch-actors/src/test/java/de/javarca/jamcatch/actors/test/: JamCatchActorSetTest.java
game/jamcatch-assets/: build.gradle.kts  pom.xml
game/jamcatch-assets/src/main/java/: module-info.java
game/jamcatch-assets/src/main/java/de/javarca/jamcatch/assets/: JamCatchAssets.java
game/jamcatch-assets/src/test/java/: module-info.java
game/jamcatch-stage/: build.gradle.kts  pom.xml
game/jamcatch-stage/src/main/java/de/javarca/jamcatch/stage/: JamCatchStage.java
game/jamcatch-stage/src/test/java/: module-info.java
game/jamcatch-stage/src/test/java/de/javarca/jamcatch/stage/test/: JamCatchStageTest.java
game/renderer-lwjgl/: build.gradle.kts  pom.xml
game/renderer-lwjgl/src/main/java/de/javarca/renderer/lwjgl/: LWJGLRenderer.java
game/renderer-lwjgl/src/main/java/de/javarca/renderer/lwjgl/textures/: TextureManagement.java
game/renderer-lwjgl/src/test/java/de/javarca/renderer/lwjgl/test/: LWJGLRendererTest.java
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/kotlin/: compile.gradle.kts  de.javarca.build.compile.gradle.kts  de.javarca.build.dependency-rules.gradle.kts  de.javarca.build.java-module.gradle.kts  de.javarca.build.packaging.gradle.kts  de.javarca.build.quality-check.gradle.kts  de.javarca.build.repositories.gradle.kts  de.javarca.build.settings.gradle.kts  de.javarca.build.test.gradle.kts  dependency-rules.gradle.kts  java-module.gradle.kts  test.gradle.kts
gradle/versions/: build.gradle.kts
modules/base-engine/: build.gradle.kts  pom.xml
modules/base-engine/src/main/java/: module-info.java
modules/base-model/: pom.xml
modules/base-model/src/main/java/: module-info.java
modules/classic-assets/: build.gradle.kts  pom.xml
modules/classic-items/: pom.xml
modules/classic-levels/: pom.xml
modules/jamcatch-actors/: build.gradle.kts  pom.xml
modules/jamcatch-assets/: pom.xml
modules/jamcatch-inhabitants/: build.gradle.kts  pom.xml
modules/jamcatch-items/: pom.xml
modules/jamcatch-stage/: pom.xml
modules/jamcatch-ui/: pom.xml
modules/javarca-engine/: build.gradle.kts  pom.xml
modules/javarca-engine/src/main/java/: module-info.java
modules/javarca-engine/src/main/java/de/javarca/engine/: Engine.java  GameLoop.java  GameState.java  Renderer.java  Spot.java
modules/javarca-engine/src/main/java/de/javarca/engine/impl/: ActorStatesImpl.java  InhabitantStatesImpl.java
modules/javarca-model/: pom.xml
modules/renderer-lwjgl/: pom.xml
src/main/assets/javarcade-no-modules/modules/classic-assets/: pom.xml
src/main/assets/javarcade-no-modules/modules/renderer-lwjgl/: build.gradle.kts  pom.xml
src/main/java/: module-info.java
(+167 files in other folders)
