<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>.mvn/identity</relativePath>
        <groupId>de.javarca</groupId>
        <artifactId>mavenbuild-identity</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>javarcade</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>engine/javarca-model</module>
        <module>engine/javarca-engine</module>
        <module>game/renderer-lwjgl</module>
        <module>game/jamcatch-assets</module>
        <module>game/jamcatch-actors</module>
        <module>game/jamcatch-stage</module>
        <module>apps/app-jamcatch</module>
    </modules>
</project>
