<project
    xmlns="http://maven.apache.org/POM/4.1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">

  <modelVersion>4.2.0</modelVersion>

  <artifactId>javarcade</artifactId>
  <packaging>pom</packaging>

  <subprojects>
    <!-- Build Configuration -->
    <subproject>.mvn/config/compile</subproject>
    <subproject>.mvn/config/dependency-rules</subproject>
    <subproject>.mvn/config/java-module</subproject>
    <subproject>.mvn/config/quality-check</subproject>
    <subproject>.mvn/config/repositories</subproject>
    <subproject>.mvn/config/test</subproject>

    <!-- Central Version Management -->
    <subproject>.mvn/versions</subproject>

    <!-- Modules  -->
    <subproject>engine/javarca-model</subproject>
    <subproject>engine/javarca-engine</subproject>
    <subproject>game/renderer-lwjgl</subproject>
    <subproject>game/jamcatch-assets</subproject>
    <subproject>game/jamcatch-actors</subproject>
    <subproject>game/jamcatch-stage</subproject>
    <subproject>apps/app-jamcatch</subproject>
  </subprojects>

  <!-- Configuration -->
  <properties>
    <revision>1.0</revision>
  </properties>

  <groupId>de.javarca</groupId>
  <version>${revision}</version>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
