<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.2.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>javarcade</artifactId>
    <groupId>de.javarca</groupId>
    <version>${revision}</version>
  </parent>

  <groupId>de.javarca.mavenbuild</groupId>
  <artifactId>compile</artifactId>
  <version>1</version>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <failOnWarning>true</failOnWarning>
            <compilerArgs>
              <arg>-Xlint:all</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.5.0</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultEntries>false</addDefaultEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.12.0</version>
          <configuration>
            <failOnWarnings>true</failOnWarnings>
            <doclint>all,-missing</doclint>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
