org.lwjgl.natives=org.lwjgl:lwjgl|natives
org.lwjgl.glfw.natives=org.lwjgl:lwjgl-glfw|natives
org.lwjgl.opengl.natives=org.lwjgl:lwjgl-opengl|natives
org.lwjgl.stb.natives=org.lwjgl:lwjgl-stb|natives
