<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.2.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>javarcade</artifactId>
    <groupId>de.javarca</groupId>
    <version>${revision}</version>
  </parent>

  <groupId>de.javarca.mavenbuild</groupId>
  <artifactId>versions</artifactId>
  <version>1</version>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-bom</artifactId>
        <version>3.4.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>2.0.17</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>6.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <!-- org.apache.commons.io -->
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.18.0</version> <!-- 2.16.1 fails -->
      </dependency>
      <dependency>
        <!-- org.apache.commons.csv -->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.14.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
