<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>de.javarca</groupId>
    <artifactId>javarcade</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>mavenbuild-versions</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-bom</artifactId>
        <version>3.4.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>2.0.17</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>6.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <!-- org.apache.commons.io -->
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.21.0</version> <!-- 2.16.1 fails -->
      </dependency>
      <dependency>
        <!-- org.apache.commons.csv -->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.14.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
