<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <!-- Omitted for readability: Parent POM Reference -->
    <artifactId>base-engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
