<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <relativePath>../compile</relativePath>
    <groupId>de.javarca</groupId>
    <artifactId>mavenbuild-compile</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>mavenbuild-test</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
