<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.2.0</modelVersion>
  <parent>
    <artifactId>javarcade</artifactId>
    <groupId>de.javarca</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>javarca-engine</artifactId>

  <mixins>
    <mixin>
      <groupId>de.javarca.mavenbuild</groupId>
      <artifactId>java-module</artifactId>
      <version>1</version>
    </mixin>
  </mixins>

  <!-- org.gradlex:java-module-dependencies-maven-extension -->

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>de.javarca.engine.Engine</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
