<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../../../javarcade/.mvn/config/java-module</relativePath>
    <artifactId>mavenbuild-java-module</artifactId>
    <groupId>app.javarcade</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>classic-levels</artifactId>

  <dependencies>
    <dependency>
      <groupId>app.javarcade</groupId>
      <artifactId>base-model</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  <build><sourceDirectory>../../../javarcade/modules/classic-levels/src/main/java</sourceDirectory></build>
</project>
