<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../../.mvn/config/java-module</relativePath>
    <artifactId>mavenbuild-java-module</artifactId>
    <groupId>de.javarca</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>app-desktop</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.javarca</groupId>
      <artifactId>base-engine</artifactId>
      <version>${revision}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.javarca</groupId>
      <artifactId>renderer-lwjgl</artifactId>
      <version>${revision}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.javarca</groupId>
      <artifactId>classic-assets</artifactId>
      <version>${revision}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.javarca</groupId>
      <artifactId>classic-items</artifactId>
      <version>${revision}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.javarca</groupId>
      <artifactId>classic-levels</artifactId>
      <version>${revision}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/install/app-desktop</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
