<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.2.0</modelVersion>
  <parent>
    <artifactId>javarcade</artifactId>
    <groupId>de.javarca</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>app-jamcatch</artifactId>

  <mixins>
    <mixin>
      <groupId>de.javarca.mavenbuild</groupId>
      <artifactId>java-module</artifactId>
      <version>1</version>
    </mixin>
  </mixins>

  <dependencies>
    <dependency>
      <groupId>de.javarca</groupId>
      <artifactId>javarca-engine</artifactId>
      <version>${revision}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.javarca</groupId>
      <artifactId>renderer-lwjgl</artifactId>
      <version>${revision}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.javarca</groupId>
      <artifactId>jamcatch-assets</artifactId>
      <version>${revision}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.javarca</groupId>
      <artifactId>jamcatch-actors</artifactId>
      <version>${revision}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.javarca</groupId>
      <artifactId>jamcatch-stage</artifactId>
      <version>${revision}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/install/app-jamcatch/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
