<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../../.mvn/config/java-module</relativePath>
    <artifactId>mavenbuild-java-module</artifactId>
    <groupId>de.javarca</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>javarca-model</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
