<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../../../../../../../../.mvn/config/java-module</relativePath>
    <artifactId>mavenbuild-java-module</artifactId>
    <groupId>app.javarcade</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>renderer-lwjgl</artifactId>

  <dependencies>
    <dependency>
      <groupId>app.javarcade</groupId>
      <artifactId>base-engine</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-stb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <classifier>${lwjgl.natives}</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <classifier>${lwjgl.natives}</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <classifier>${lwjgl.natives}</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-stb</artifactId>
      <classifier>${lwjgl.natives}</classifier>
    </dependency>
  </dependencies>
<build><sourceDirectory>../../../../../../../../modules/renderer-lwjgl/src/main/java</sourceDirectory></build></project>
